{
  "domain": "unifiblocker",
  "name": "UniFi Blocker",
  "codeowners": ["@gbroeckling"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/gbroeckling/unifiblocker",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gbroeckling/unifiblocker/issues",
  "version": "0.3.17"
}
